Original:clang.cpu.time 21.876621967 in ./2mm
Manual:manual.clang.cpu.time 17.049321908 in ./2mm
Original:clang.cpu.time 0.632287461 in ./bicg
Manual:manual.clang.cpu.time 0.384129981 in ./bicg
Original:clang.cpu.time 23.405310396 in ./fdtd-2d
Manual:manual.clang.cpu.time 11.578110446 in ./fdtd-2d
Original:clang.cpu.time 54.1824366 in ./heat-3d
Manual:manual.clang.cpu.time 30.855957123 in ./heat-3d
Original:clang.cpu.time 7.795179856 in ./nussinov
Manual:manual.clang.cpu.time 3.640583844 in ./nussinov
Original:clang.cpu.time 1.861568939 in ./symm
Manual:manual.clang.cpu.time 1.157139358 in ./symm
